<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>

<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{width: 1196px; 
			background:#FFFFFF;
			padding:2px;
			clear: both}




.layout12{max-width: 100%; 
			height: 1200px; 
			background-image:url(../Hình/HomepageSlider4.jpg);
			background-size: 100% 100%;
			clear:both;
			border-bottom: 1px solid #FFFFFF;
			}
	
.tr12c1{max-width:90%; 
			height: 1070px; 
			background:#000000;
			opacity: 0.85;
			position:relative;
			top: 50px;
			left: 75px;
			text-align:left;
			font-size: 70px;
			color: #FFFFFF;
			}
	
.tr12c2>li{max-width:92%;  
			position:relative;
			top: 10px;
			left: 5px;
			text-align:left;
			color: #FFFFFF;
			font-family: helvetica neue;
			font-size: 25px;
			
			}	
	
.tr12c2{max-width:92%;  
			position:relative;
			top: 10px;
			left: 55px;
			text-align:justify;
			color: #FFFFFF;
			font-family: helvetica neue;
			font-size: 17px;
			
			}
.tr12c3{height: 350px;
		width: 53%;
			padding: 0px;
			margin: 0px;
			position:relative;
			top: -267px;
			left: -25px;
			float: right;
		}
	

	
	
.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;
			border-top: 1px solid #FFFFFF}

.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;

	
	}

.tittle:hover{border-bottom:1.5px solid black;
				
			}
	
.fom a
		{
			text-decoration: none;
		}
.fom a:hover
		{
			text-decoration: none;
			
		}


	
</style>
<link rel="shortcut icon" type="image/png" href="lvlnn2.png"/>

</head>

<body>

<div class="layout7" align="center">
	<img src="lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="fom"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="../Hình/55369.png" width="15" height="15"></a></div>
<div class="kd"></div>
<div class="layout12">
  <div class="tr12c1"><br>&nbsp;&nbsp;&nbsp;<font face="helvetica neue">Giới thiệu</font>
	<br>&nbsp;&nbsp;&nbsp;<font face="helvetica neue" size="5">LEVEL - Simple - Modern - Smart</font>
		
<div class="tr12c2">Đơn giản - hiện đại - thông minh  là một ngụ ý trong tư duy và thiết kế về sự đúng đắn trong việc tối giản hoá mọi thứ. Triết lý này trở nên nổi tiếng và lan toả mạnh mẽ vào những năm đầu thế kỷ 20, khi song hành cùng vị kiến trúc sư huyền thoại Ludwig Mies Van Der Rohe của trường phái Minimalism – Chủ nghĩa tối giản.<br><br><br>
Kế thừa tư duy đó và một mong muốn tạo dựng những không gian sống mang tính chuẩn mực và hiện đại, những người trẻ chúng tôi đã cùng nhau cho ra đời LEVEL. Câu chuyện được bắt đầu từ cuối năm 2016 bởi một kiến trúc sư trẻ tuổi, LEVEL bước đầu nhận được khá nhiều sự ủng hộ của các bạn trẻ và vẫn đang tiếp tục những chương mới. Tại LEVEL, tất cả sản phẩm trang trí nội thất & giải pháp không gian sống không chỉ đơn thuần tuân thủ theo ngôn ngữ giản lược của Minimalism, mà còn cân bằng được tính năng và độ thẩm mỹ cần có.<br><br><br>
Khởi nguồn từ 1999 với ý tưởng tạo ra sự khác biệt và gu thẩm mỹ Tinh Tế, LEVEL đã trở thành và giữ vững vị trí thương hiệu nội thất hàng đầu Việt Nam. Một quá trình dài của sự tìm tòi và đầy cảm hứng, Nhà Xinh đã thiết kế và sản xuất ra những sản phẩm nội thất hợp thời và độc đáo, kết hợp với quá trình chọn lọc kỹ lưỡng những món đồ trang trí để tạo nên không gian sống hài hòa, Tinh Tế và sang trọng. Nội thất LEVEL chính là sự lựa chọn của những người Tinh Tế với chủ nghĩa sống đơn giản.<br><br><br><br>
<li>Thông tin liên hệ:</li><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Công ty TNHH Kiến trúc và Nội thất Level</b><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Địa chỉ:</b> L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q1, Tp. Hồ Chí Minh.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hotline:</b> (84.28) 3620 1557 / 3620 1558<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Địa chỉ:</b> 199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hotline:</b> (84.28) 3620 1557 / 3620 1558
<div class="tr12c3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4970891676526!2d106.69872535059672!3d10.773188292286031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f4743648f3d%3A0x16ce95918cb14834!2sSaigon+Centre!5e0!3m2!1sen!2s!4v1565248882142!5m2!1sen!2s" width="650px" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe></div>

</div>
	
	
	
	
	
  </div>





</div>
	
<div class="layout13"><br><img src="lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="../Hình/tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="../Hình/tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="../Hình/1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="../Hình/2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="../Hình/3.png" width="20" height="20"></a>

	</font><br>
	</div>


</body>
</html>
