<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>

<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{width: 1196px; 
			background:#FFFFFF;
			padding:2px;
			clear: both}




.layout12{max-width: 100%; 
			height: 361px; 
			background:#000000;
			clear: both;}
	
.tren{
			background:#000000;
			background-size: 100%;
			background-repeat: no-repeat;
			min-height: 30%;
			min-width: 90%;
			padding: 0px;
			margin: 0px;
			position:relative;
			top: 10px;
			left: 59px;
			filter: blur(0px);
			z-index: 1;
			float: left;
			text-align:center;
			
			}
	
.layout123{
			background-image: url(news-sito-grande_12.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			min-height: 60%;
			min-width: 25%;
			padding: 0px;
			margin: 0px;
			position:relative;
			top: 27px;
			left: 950px;
			filter: blur(0px);
			z-index: 1;
			float: left;
			
			}

	
.layout124{
			background-image: url(Tokyo_04.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			min-height: 60%;
			min-width: 25%;
			padding: 0px;
			margin: 0px;
			position:relative;
			top: 27px;
			left: -250px;
			filter: blur(0px);
			z-index: 1;
			float: left;
			
			}	

	
.layout125{
			background-image:url(Tokyo_02.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			height: 218px;
			min-width: 25%;
			padding: 0px;
			margin: 0px;
			position:relative;
			top: 27px;
			left: -215px;
			filter: blur(0px);
			z-index: 1;
			float: left;
			
			}	
	
.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;
			border-top: 1px solid #FFFFFF}

.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;

	
	}

.tittle:hover{border-bottom:1.5px solid black;
				
			}
	
.fom a
		{
			text-decoration: none;
		}
.fom a:hover
		{
			text-decoration: none;
			
		}


	
</style>
<link rel="shortcut icon" type="image/png" href="lvlnn2.png"/>

</head>

<body>

<div class="layout7" align="center">
	<img src="lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="fom"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="55369.png" width="15" height="15"></a></div>
<div class="kd"></div>
<video loop controls width="100%" height="500" src="cliplevel.mp4"></video>
<div class="layout12">
	
	<div class="tren"><font face="Datalegreya Gradient" size="8" color="#FFFFFF">Level</font><br>
		<font face="sans-serif" size="3" color=#FFFFFF>SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART<br><br></font>
		<b><font face="sans-serif" size="2" color="#FFFFFF" >HÃY ĐỂ CHÚNG TÔI ĐƯA BẠN ĐẾN MỘT ĐẲNG CẤP MỚI</font></b>
</div>
		<div class="layout123"></div>
		<div class="layout124"></div>
		<div class="layout125"></div>
	
</div>
	
<div class="layout13"><br><img src="lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="3.png" width="20" height="20"></a>

	</font><br>
	</div>


</body>
</html>
