<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>

<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{width: 1196px; 
			background:#FFFFFF;
			padding:2px;
			clear: both}




.layout12{max-width: 100%; 
			height:2350px; 
			background-color:#FFFFFF;
			background-size: 100% 100%;
			clear:both;
			border-bottom: 1px solid #FFFFFF;
			}

.pkc{		color: #FFFFFF;
			background:#BBBBBB;
			background-size: 100%;
			height: 30px;
			width: 230px;
			position:relative;
			top: 70px;
			left: 90px;
			float: left;
			font-family: helvetica neue light;
			font-size: 30px;
			padding: 20px 15px;
		
			}	
	
.sf{
			
			background-repeat: no-repeat;
			height: 20px;
			width: 50%;
			position:relative;
			top: 200px;
			left: 110px;
			float: left;
			font-family: helvetica neue light;
			font-size: 15px;
			color: #000000;
			text-align: justify;
			font-style: italic;
	}	
	
	
.sofa1{
			background-image: url(nt2.jpg);
			background-size: 100% 100%;
			height: 350px;
			width: 550px;
			position:relative;
			top: 230px;
			left: 90px;
			clear: both;
			
			}	
	
	

	
.sofa2{
			background-image: url(24_07_Canasta.jpg);
			background-size: 100% 100%;
			height: 500px;
			width: 700px;
			position:relative;
			top: -70px;
			left: 700px;
			clear: both;
			
			}	
	
	
.sff{
			
			background-repeat: no-repeat;
			height: 20px;
			width: 50%;
			position:relative;
			top: 10px;
			left: 110px;
			float: left;
			font-family: helvetica neue light;
			font-size: 15px;
			color: #000000;
			text-align: justify;
			font-style: italic;
	}	
	
	
.sofa3{
			background-image: url(46_03_Papilio-Outdoor.jpg);
			background-size: 100% 100%;
			height: 500px;
			width: 700px;
			position:relative;
			top: 130px;
			left: 80px;
			clear: both;
	
			}	
	
.sofa4{
			background-image: url(45_02_Papilio-Outdoor.jpg);
			background-size: 100% 100%;
			height: 350px;
			width: 550px;
			position:relative;
			top: -425px;
			left: 850px;
			clear: both;
	
			}	
	
.clipy{
			background-color: #FFA0A2;
			background-size: 100% 100%;
			height: 400px;
			width: 600px;
			position:relative;
			top: -150px;
			left: 270px;
			clear: both;
	
			}	
	
	
	

	
	

	
.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;
			border-top: 1px solid #FFFFFF}
	


	
.box1{		
			background-image: url(woo-arrowjjj.png);
			background-size: 100% 100%;
			height: 0.5px;
			width: 7px;
			position:relative;
			top: 120px;
			left: -10px;
			float: left;
			padding: 15px 10px;
		
			}
	
	
	
.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;

	
	}

.tittle:hover{border-bottom:1.5px solid black;
				
			}
	
.fom a
		{
			text-decoration: none;
		}
.fom a:hover
		{
			text-decoration: none;
			
		}
.like{
			
			height: 10px;
			width: 10px;
			position:relative;
			top: 85px;
			left: 550px;
			float: left;
			padding: 15px 10px;
		
			}

	
</style>
<link rel="shortcut icon" type="image/png" href="lvlnn2.png"/>

</head>

<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0"></script>

<div class="layout7" align="center">
	<img src="lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="fom"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="55369.png" width="15" height="15"></a></div>
<div class="kd"></div>

<div class="layout12">

	<div class="pkc">Ngoại thất - NEW</div>
	<div class="sf"><b>Level</b> sẽ cho ra mắt những sản phẩm ngoại thất trong thời gian tới nhằm phục vụ toàn diện cho nhu cầu khách hàng từ nội thất đến ngoại thất. Với sự tâm huyết và những sản phẩm thiết kế mang hướng hiện đại nhất, tinh tế nhất.</div>
	<div class="sofa1"></div>
	<div class="sofa2"></div>
	<div class="sff">Với những ai mong muốn sự kết hợp giữa hiện đại và cổ xưa thì <b>Level</b> chính là sự lựa chọn tốt nhất cho bạn cảm giác mới mẻ của hiện đại nhưng vẫn cảm nhận được sự cổ xưa pha lẫn một cách hài hòa.  </div>
	<div class="sofa3"></div>
	<div class="sofa4"></div>
	<div class="clipy"><iframe width="960" height="615" src="https://www.youtube.com/embed/rbWynJ3J218" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	
	<div class="like"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div></div>
	
	<a href="sản phẩm.html" rel="stylesheet"/><div class="box1"></div></a>
	
	
</div>
	
<div class="layout13"><br><img src="lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="3.png" width="20" height="20"></a>

	</font><br>
	</div>


</body>
</html>
