<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>

<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{width: 1196px; 
			background:#FFFFFF;
			padding:2px;
			clear: both}




.layout12{max-width: 100%; 
			height:1230px; 
			background-color:#FFFFFF;
			background-size: 100% 100%;
			clear:both;
			border-bottom: 1px solid #FFFFFF;
			}

.pkc{		color: #FFFFFF;
			background:#BBBBBB;
			background-size: 100%;
			height: 30px;
			width: 200px;
			position:relative;
			top: 70px;
			left: 90px;
			float: left;
			font-family: helvetica neue light;
			font-size: 30px;
			padding: 20px 15px;
		
			}	
	
.sf{
			
			background-repeat: no-repeat;
			height: 50px;
			width: 80%;
			position:relative;
			top: 170px;
			left: -130px;
			float: left;
			font-family: helvetica neue light;
			font-size: 25px;
			color: #000000;
			border-bottom: 1px solid #000000;
			text-align: left;
	}	
	
	
.sofa1{
			background-image: url(Home_Richard_01_0.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 200px;
			left: -130px;
			float: left;
			transition: 1s;
			}	
	
	
.sofa1:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	
.sofa2{
			background-image: url(Bed_Papilio_LP_FUKASAWA_Fabric_3.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 200px;
			left: -90px;
			float: left;
			transition: 1s;
			}	
	
	
.sofa2:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	
.sofa3{
			background-image: url(Bed_Tufty_LTU_URQUIOLA_Leather_2.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 200px;
			left: -50px;
			float: left;
			transition: 1s;
			}	
	
	
.sofa3:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	

	
.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;
			border-top: 1px solid #FFFFFF}
	
.tb{
			
			background-repeat: no-repeat;
			height: 50px;
			width: 80%;
			position:relative;
			top: 250px;
			left: 100px;
			float: left;
			font-family: helvetica neue light;
			font-size: 25px;
			color: #000000;
			border-bottom: 1px solid #000000;
			text-align: left;
	}	
	
.tb1{
			background-image: url(Table_Eileen_TEL240_CITTERIO.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 280px;
			left: 100px;
			float: left;
			transition: 1s;
			}	
	
	
.tb1:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	
.tb2{
			background-image: url(Table_Lens_TL271_URQUIOLA.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 280px;
			left: 145px;
			float: left;
			transition: 1s;
			}	
	
	
.tb2:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	
.tb3{
			background-image: url(Table_Link_TLK250N_WAGNER.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 280px;
			left: 190px;
			float: left;
			transition: 1s;
			}	
	
	
.tb3:hover{transform: scale(1.3);
			transition: 1s;
	}


	
.gh{
			
			background-repeat: no-repeat;
			height: 50px;
			width: 80%;
			position:relative;
			top: 333px;
			left: 100px;
			float: left;
			font-family: helvetica neue light;
			font-size: 25px;
			color: #000000;
			border-bottom: 1px solid #000000;
			text-align: left;
	}	
	
	
	
.gh1{
			background-image: url(04_Chair_Citterio_Febo_2836T_APTA_Leather.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 370px;
			left: 100px;
			float: left;
			transition: 1s;
			}	
	
	
.gh1:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	
.gh2{
			background-image: url(Chair_Husk_URQUIOLA.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 400px;
			position:relative;
			top: 370px;
			left: 145px;
			float: left;
			transition: 1s;
			}	
	
	
.gh2:hover{transform: scale(1.3);
			transition: 1s;
	}
	
	
.gh3{
			background-image: url(Home_Caratos_01.jpg);
			background-size: 100% 100%;
			height: 200px;
			width: 370px;
			position:relative;
			top: 370px;
			left: 190px;
			float: left;
			transition: 1s;
			}	
	
	
.gh3:hover{transform: scale(1.3);
			transition: 1s;
	}

	
.box1{		
			background-image: url(woo-arrowjjj.png);
			background-size: 100% 100%;
			height: 0.5px;
			width: 7px;
			position:relative;
			top: 625px;
			left: -1090px;
			float: left;
			padding: 15px 10px;
		
			}
	

	
.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;

	
	}

.tittle:hover{border-bottom:1.5px solid black;
				
			}
	
.fom a
		{
			text-decoration: none;
		}
.fom a:hover
		{
			text-decoration: none;
			
		}


	
</style>
<link rel="shortcut icon" type="image/png" href="logo/lvlnn2.png"/>

</head>

<body>

<div class="layout7" align="center">
	<img src="logo/lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="fom"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="55369.png" width="15" height="15"></a></div>
<div class="kd"></div>

<div class="layout12">

	<div class="pkc">Phòng ngủ</div>
	<div class="sf">Giường </div>
	<div class="sofa1" align="center"><font face="helvetica neue light" size="3">130.000.000</font></div>
	<div class="sofa2" align="center"><font face="helvetica neue light" size="3">590.000.000</font></div>
	<div class="sofa3" align="center"><font face="helvetica neue light" size="3">337.000.000</font></div>
	<div class="tb">Bàn</div>
	<div class="tb1" align="center"><font face="helvetica neue light" size="3">65.000.000</font></div>
	<div class="tb2" align="center"><font face="helvetica neue light" size="3">43.000.000</font></div>
	<div class="tb3" align="center"><font face="helvetica neue light" size="3">21.000.000</font></div>
	<div class="gh">Ghế</div>
	<div class="gh1" align="center"><font face="helvetica neue light" size="3">39.000.000</font></div>
	<div class="gh2" align="center"><font face="helvetica neue light" size="3">27.000.000</font></div>
	<div class="gh3" align="center"><font face="helvetica neue light" size="3">21.000.000</font></div>
	<a href="phòng bếp.html" rel="stylesheet"/><div class="box1"></div></a>
	
	
</div>
	
<div class="layout13"><br><img src="logo/lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="3.png" width="20" height="20"></a>

	</font><br>
	</div>


</body>
</html>
