<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>

<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{width: 1196px; 
			background:#FFFFFF;
			padding:2px;
			clear: both}




.layout12{max-width: 100%; 
			height:1000px; 
			background-color:#F4F4F4;
			background-size: 100% 100%;
			clear:both;
			border-bottom: 1px solid #FFFFFF;
			}

.noit{
			
			background-repeat: no-repeat;
			height: 50px;
			width: 80%;
			position:relative;
			top: 50px;
			left: 150px;
			float: left;
			font-family: helvetica neue light;
			font-size: 30px;
			color: #000000;
			border-bottom: 1px solid #000000;
			text-align: center;
	}	
	
.pk{
		
			background-size: 100%;
			height: 30px;
			width: 9%;
			position:relative;
			top: 120px;
			left: -1000px;
			float: left;
			color:#727272;
			font-family: helvetica neue;
			font-size: 20px;
			text-align: center;
			}
	
.pb{
			
			background-size: 100%;
			height: 30px;
			width: 9%;
			position:relative;
			top: 120px;
			left: -654px;
			float: left;
			color: #727272;
			font-family: helvetica neue;
			font-size: 20px;
			text-align: center;
			}
	
.pn{
			;
			background-size: 100%;
			height: 30px;
			width: 9%;
			position:relative;
			top: 90px;
			left: -30px;
			float: left;
			color: #727272;
			font-family: helvetica neue;
			font-size: 20px;
			text-align: center;
			}			
	


.pk1{
			background-image: url(noit6.jpg);
			background-size: 100% 100%;
			height: 296px;
			width: 400px;
			position:relative;
			top: 100px;
			left: 60px;
			float: left;
			border-radius: 7px;
			}		
.pk1:hover{border-radius: 90px 0px;
			background-image: url(noit.jpg);
			background-size: 100% 100%;
			}
	
.pb2{
			background-image:url(11-NORDIC_11--20.jpg);
			background-size: 100% 100%;
			height: 296px;
			width: 400px;
			position:relative;
			top: 100px;
			left: 150px;
			float: left;
			border-radius: 7px;
			
			}		
.pb2:hover{border-radius: 90px 0px;
			background-image: url(noit4.jpg);
			background-size: 100% 100%;
			}
	

.pn3{
			background-image:url(19-19--14.jpg);
			background-size: 100% 100%;
			height: 296px;
			width: 400px;
			position:relative;
			top: 100px;
			left: 245px;
			float: left;
			border-radius: 7px;
			
			}		
.pn3:hover{border-radius: 90px 0px;
			background-image:url(noit5.jpg);
			background-size: 100% 100%;
			}
	
.ngt{
		
			background-repeat: no-repeat;
			height: 50px;
			width: 80%;
			position:relative;
			top: 170px;
			left: 150px;
			float: left;
			font-family: helvetica neue light;
			font-size: 30px;
			color: #000000;
			border-bottom: 1px solid #000000;
			text-align: center;
	}	
	
.ntr{
			
			background-size: 100%;
			height: 30px;
			width: 9%;
			position:relative;
			top: 240px;
			left: -520px;
			float: left;
			color: #727272;
			font-family: helvetica neue;
			font-size: 20px;
			text-align: center;
			}
	
.ntr1{
			background-image: url(49_03_Springtime.jpg);
			background-size: 100% 100%;
			height: 296px;
			width: 400px;
			position:relative;
			top: 230px;
			left: 60px;
			float: left;
			border-radius: 7px;
			}		
.ntr1:hover{border-radius: 90px 0px;
			background-image: url(nt9.jpg);
			background-size: 100% 100%;
			}
	
.ntr2{
			background-image:url(nt6.jpg);
			background-size: 100% 100%;
			height: 296px;
			width: 400px;
			position:relative;
			top: 230px;
			left: 150px;
			float: left;
			border-radius: 7px;
			
			}		
.ntr2:hover{border-radius: 90px 0px;
			background-image:url(41_01_Fat-sofa_Outdoor.jpg);
			background-size: 100% 100%;
			}
	

.ntr3{
			background-image:url(02_Butterfly_0.jpg);
			background-size: 100% 100%;
			height: 296px;
			width: 400px;
			position:relative;
			top: 230px;
			left: 245px;
			float: left;
			border-radius: 7px;
			
			}		
.ntr3:hover{border-radius: 90px 0px;
			background-image:url(nt1.jpg);
			background-size: 100% 100%;
			}
	
	
	
.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;
			border-top: 1px solid #FFFFFF}

	
	
	
	
.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;

	
	}

.tittle:hover{border-bottom:1.5px solid black;
				
			}
	
.fom a
		{
			text-decoration: none;
		}
.fom a:hover
		{
			text-decoration: none;
			
		}


	
</style>
<link rel="shortcut icon" type="image/png" href="lvlnn2.png"/>

</head>

<body>

<div class="layout7" align="center">
	<img src="lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="fom"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="55369.png" width="15" height="15"></a></div>
<div class="kd"></div>

<div class="layout12">
	<div class="noit"><b>Nội Thất</b></div>
	<div class="pk">Phòng khách</div>
	<div class="pb">Phòng bếp</div>
	<div class="pn">Phòng ngủ</div>
	<a href="phòng khách.html" rel="stylesheet"/><div class="pk1"></div></a>
	<a href="phòng bếp.html" rel="stylesheet"/><div class="pb2"></div></a>
	<a href="phòng ngủ.html" rel="stylesheet"/><div class="pn3"></div></a>
	<div class="ngt"><b>Ngoại Thất</b></div>
	<div class="ntr">Ngoài trời</div>
	<a href="ngoại thất.html" rel="stylesheet"/><div class="ntr1"></div></a>
	<a href="ngoại thất.html" rel="stylesheet"/><div class="ntr2"></div></a>
	<a href="ngoại thất.html" rel="stylesheet"/><div class="ntr3"></div></a>
	
</div>
	
<div class="layout13"><br><img src="lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="3.png" width="20" height="20"></a>

	</font><br>
	</div>


</body>
</html>
