<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>
<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{max-width: 100%; 
			background:#FFFFFF;
			padding:2px;
			clear: both;}

.background
		{
			background:url(61654382_6122180049952_3590831485407461376_n.png);
			background-repeat: no-repeat;
			background-size:100% 100%;
			opacity: 0.7;
			padding: 497px 751.5px;
			position:absolute;
			top: 310px;
	
			left: 8px;
			filter: blur(0px);
			z-index: -1;
		}

		hr
		{
			border: solid 1px;
		}
		.form
		{	
			background-color:#FFFFFF;
			border: solid 0px black;
			margin:50px 450px 50px;
			padding: 70px;
			max-width: 500px;
			color: black;
			font-family: sans-serif;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input[type="text"], input[type="password"]
		{
			margin-top: 3px;
			height: 40px;
			font-size: 18px;
			background-color:#ECECEC;
			border:none;
			border-radius: 5px;
	
		}

		.form input[type="button"]
		{
			background:#000000;
			border: 0px solid white;
			padding: 10px 50px;
			color: white;
			cursor: pointer; 
			transition: .5s;
		}

		.form input[type="button"]:hover
		{
			border-radius: 25px;
			background-color:#000000;
		}


.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;}

.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;}

.tittle:hover{border-bottom:1.5px solid black;
			}
	
.fom a
		{
			text-decoration: none;
		}
.fom a:hover
		{
			text-decoration: none;
			
		}



	
</style>
<link rel="shortcut icon" type="image/png" href="lvlnn2.png"/>

</head>

<body>

<div class="layout7" align="center">
	<img src="lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="fom"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="fom"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
	<div class="tittle"><div class="fom"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="55369.png" width="15" height="15"></a></div>
<div class="kd"></div>
	
	<div class="background"></div>
	<div class="container">
		<div class="form">
			<h3 style="text-align: center">ĐĂNG KÝ TÀI KHOẢN</h3>
			<hr>
			<form>
				<p>Tài Khoản: <input style="width: 100%;" type="text" name="username"> </p>
				<p>Họ và tên:<input style="width: 100%;" type="text" name="fullname">
				<p>Giới Tính: <input type="radio" name="gender" value="Nam"> Nam <input type="radio" name="gender" value="Nữ"> Nữ</p>
				<p>Ngày sinh:
				<select style="height: 26px;">
					<option value="1">3</option>	
					<option value="2">5</option>	
					<option value="3">7</option>	
					<option value="4">9</option>	
					<option value="5">13</option>	
					<option value="6">15</option>	
					<option value="7">17</option>	
					<option value="8">19</option>	
					<option value="9">23</option>	
					<option value="10">25</option>
					<option value="11">27</option>		
				</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Tháng: 
				<select style="height: 26px;">
					<option value="1">1</option>	
					<option value="2">2</option>	
					<option value="3">3</option>	
					<option value="4">4</option>	
					<option value="5">5</option>	
					<option value="6">6</option>	
					<option value="7">7</option>	
					<option value="8">8</option>	
					<option value="9">9</option>	
					<option value="10">10</option>
					<option value="11">11</option>	
					<option value="11">12</option>		
				</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Năm:
				<select style="height: 26px;">
					<option value="1">1990</option>	
					<option value="2">1991</option>	
					<option value="3">1992</option>	
					<option value="4">1993</option>	
					<option value="5">1994</option>	
					<option value="6">1995</option>	
					<option value="7">1996</option>	
					<option value="8">1997</option>	
					<option value="9">1998</option>	
					<option value="10">1999</option>
					<option value="11">2000</option>		
				</select>
			</p>
				<p>Địa Chỉ: <input style="width: 100%;" type="text" name="fullname"> </p>
				<p>Số Điện Thoại: <input style="width: 100%;" type="text" name="fullname"> </p>
				
				<p>Mật Khẩu: <input style="width: 100%;" type="password" name="password"> </p>
				<p>Nhập Lại Mật Khẩu: <input style="width: 100%;" type="password" name="repassword"> </p>
				<p><input type="checkbox" name="check" style="height: 15px;"> Tôi đồng ý với các điều khoản của website</p>&nbsp;
				<input class="submit" type="button" name="submit" value="Đăng Ký" onclick="location.href='đăng nhập.html'">
				
				</div>
	</div>

	
	<div class="layout13"><br><img src="lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="3.png" width="20" height="20"></a>

	</font><br>
	</div>
	
	


</body>
</html>
