<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL - Modern Furniture</title>

<style>
	
.layout7{max-width: 100%;
		max-height: 100px; 
		background:#000000;
		padding: 50px 50px 90px;
		clear: both;
		}

.layout7:hover{background:#ADADAD;
				padding: 50px 50px 90px;
				color:#6C6C6C;
				clear: both;
				}

.kd{max-width: 100%; 
			background:#FFFFFF;
			padding:2px;
			clear: both;}

.layout10{width: 1200px; 
			height: 500px; 
			background:#000285;
			float:left;}


.layout12{width: 1200px; 
			height: 350px; 
			background:#FFAFB1;
			clear: both;}

.layout13{max-width: 100%; 
			padding: 20px; 
			background:#000000;
			text-align: center;
			clear: both;
			}

.t1{
	left: 250px;
	right: 0px;
	top: -50px;
	bottom: 0px;
	}
	
.t1{z-index: 1;
	position: relative;}

.tittle{
	background-color:#FFFFFF;
	width:233.2px;
	display: block;
	text-align:center;
	padding: 20px 0px;
	color:#000000;
	transition: .2s;
	border-bottom: 0px;
	font-family: helvetica neue;
	float:left;
	
	}

.tittle:hover{border-bottom:1.5px solid black;
		
			}
	
.frm a
		{
			text-decoration: none;
		}
.frm a:hover
		{
			text-decoration: none;
			
		}
	
.background
		{
			background-image: url(Mirto-Outdoor-Crinoline.jpg);
			background-repeat: no-repeat;
			background-size:100% 100%;
			opacity: 0.7;
			padding: 300px 751.5px;
			position:absolute;
			top: 310px;
			left: 8px;
			filter: blur(0px);
			z-index: -1;
			
		}

		hr
		{
			border: solid 1px;
		}
		.form
		{
			background-color: white;
			border: solid 0px black;
			margin: 85px 430px 100px;
			padding: 70px 50px;
			max-width: 500px;
			color: black;
			font-family: sans-serif;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input[type="text"], input[type="password"]
		{
			margin-top: 3px;
			height: 40px;
			font-size: 18px;
			background-color:#ECECEC;
			border: none;
			border-radius: 5px;
		}

		.form input[type="button"]
		{
			background:#000000;
			border: 0px solid white;
			padding: 10px 50px;
			color: white;
			cursor: pointer; 
			transition: .2s;
		}

		.form input[type="button"]:hover
		{
			border-radius: 25px;
			background-color:#000000;
		}

		.form a
		{
			text-decoration:none;
			float: right;
		}
		.form a:hover
		{
			text-decoration: none;
			float: right;
			
		}



	
</style>
<link rel="shortcut icon" type="image/png" href="lvlnn2.png"/>

</head>

<body>

<div class="layout7" align="center">
	<img src="lvl2.png" width="300" height="150"><br>
	<div class="t1"><font face="helvetica neue" size="2" >SIMPLE&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;MODERN&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; SMART</font></div>
</div>
<div class="tittle"><div class="frm"><a href="index.html" rel="stylesheet"/>Trang chủ</a></div></div>
<div class="tittle"><div class="fom"><a href="giới thiệu.html" rel="stylesheet"/>Giới thiệu</a></div></div>
<div class="tittle"><div class="fom"><a href="sản phẩm.html" rel="stylesheet"/>Sản phẩm</a></div></div>
<div class="tittle"><div class="frm"><a href="đăng nhập.html" rel="stylesheet"/>Đăng nhập</a></div></div>
<div class="tittle"><div class="frm"><a href="đăng ký.html" rel="stylesheet"/>Đăng ký</a></div></div>
<div class="tittle"><a href="tìm kiếm.html" rel="stylesheet"/>Tìm kiếm &nbsp;&nbsp;&nbsp;<img src="55369.png" width="15" height="15"></a></div>
<div class="kd"></div>


		<div class="background"></div>
	<div class="container">
		<div class="form">
			<h3 style="text-align: center">ĐĂNG NHẬP</h3>
			<hr>
			<form>
				<p>Tài Khoản: <input style="width: 100%;" type="text" name="username"> </p>			
				<p>Mật Khẩu: <input style="width: 100%;" type="password" name="password"> </p>
				<input class="submit" type="button" name="submit" value="Đăng Nhập">
				

	</div>
</div>
<div class="layout13"><br><img src="lvl2.png" width="200" height="100"><br>
	<b><font face="helvetica neue light" size="3" color="#E6E6E6"> Công ty TNHH Kiến trúc và Nội thất Level </font><br></b><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">L4-20, Tầng 4, Tòa nhà Saigon Centre, 65 Lê Lợi, Q1, Tp. Hồ Chí Minh, có chỗ để xe ô tô.<br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ÐT: (84.28) 3620 1557 / 3620 1558</font>
	</font><br><br>
	<img src="tải xuống.png" width="5" height="5">
	<font face="helvetica neue" size="1" color="#E6E6E6">199C Nguyễn Văn Hưởng, P.Thảo Điền, Q.2, TP.HCM, có chỗ để xe ô tô. <br><br>
		<font face="helvetica neue" size="1" color="#E6E6E6">ĐT: (84.28) 3744 2592</font><br><br>
	<a href="#"><img src="1.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="2.png" width="20" height="20"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><img src="3.png" width="20" height="20"></a>

	</font><br>
	</div>




</body>
</html>
